{
  "name": "siarkowodor/serialization",
  "description": "Serialization library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "0.1.0",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "require": {
    "siarkowodor/h2s-utils": "*"
  },
  "autoload": {
    "psr-4": {
      "Siarko\\Serialization\\": "src/"
    }
  }
}